G04:AMPARAMS|DCode=53|XSize=48.03mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04803,0.01181,0,0,90.0*
21,1,0.03622,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.01811*
1,1,0.01181,0.00591,-0.01811*
1,1,0.01181,-0.00591,-0.01811*
1,1,0.01181,-0.00591,0.01811*
%
G04:AMPARAMS|DCode=60|XSize=23.23mil|YSize=51.18mil|CornerRadius=1.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02323,0.04770,0,0,90.0*
21,1,0.01974,0.05118,0,0,90.0*
1,1,0.00348,0.02385,0.00987*
1,1,0.00348,0.02385,-0.00987*
1,1,0.00348,-0.02385,-0.00987*
1,1,0.00348,-0.02385,0.00987*
%
G04:AMPARAMS|DCode=61|XSize=38.98mil|YSize=51.18mil|CornerRadius=2.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03898,0.04534,0,0,90.0*
21,1,0.03313,0.05118,0,0,90.0*
1,1,0.00585,0.02267,0.01657*
1,1,0.00585,0.02267,-0.01657*
1,1,0.00585,-0.02267,-0.01657*
1,1,0.00585,-0.02267,0.01657*
%
G04:AMPARAMS|DCode=63|XSize=10.24mil|YSize=38.19mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.01024,0.03307,0,0,180.0*
21,1,0.00512,0.03819,0,0,180.0*
1,1,0.00512,-0.00256,0.01654*
1,1,0.00512,0.00256,0.01654*
1,1,0.00512,0.00256,-0.01654*
1,1,0.00512,-0.00256,-0.01654*
%
G04:AMPARAMS|DCode=64|XSize=10.24mil|YSize=38.19mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.01024,0.03307,0,0,270.0*
21,1,0.00512,0.03819,0,0,270.0*
1,1,0.00512,-0.01654,-0.00256*
1,1,0.00512,-0.01654,0.00256*
1,1,0.00512,0.01654,0.00256*
1,1,0.00512,0.01654,-0.00256*
%
G04:AMPARAMS|DCode=65|XSize=49.61mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04961,0.01742,0,0,180.0*
21,1,0.04380,0.02323,0,0,180.0*
1,1,0.00581,-0.02190,0.00871*
1,1,0.00581,0.02190,0.00871*
1,1,0.00581,0.02190,-0.00871*
1,1,0.00581,-0.02190,-0.00871*
%
G04:AMPARAMS|DCode=67|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.04764,0.01161,0,0,90.0*
21,1,0.03602,0.02323,0,0,90.0*
1,1,0.01161,0.00581,0.01801*
1,1,0.01161,0.00581,-0.01801*
1,1,0.01161,-0.00581,-0.01801*
1,1,0.01161,-0.00581,0.01801*
%
G04:AMPARAMS|DCode=74|XSize=53.94mil|YSize=29.53mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.05394,0.01181,0,0,90.0*
21,1,0.03622,0.02953,0,0,90.0*
1,1,0.01772,0.00591,0.01811*
1,1,0.01772,0.00591,-0.01811*
1,1,0.01772,-0.00591,-0.01811*
1,1,0.01772,-0.00591,0.01811*
%
G04:AMPARAMS|DCode=81|XSize=29.13mil|YSize=57.09mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02913,0.04770,0,0,90.0*
21,1,0.01974,0.05709,0,0,90.0*
1,1,0.00939,0.02385,0.00987*
1,1,0.00939,0.02385,-0.00987*
1,1,0.00939,-0.02385,-0.00987*
1,1,0.00939,-0.02385,0.00987*
%
G04:AMPARAMS|DCode=82|XSize=44.88mil|YSize=57.09mil|CornerRadius=5.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.04488,0.04534,0,0,90.0*
21,1,0.03313,0.05709,0,0,90.0*
1,1,0.01175,0.02267,0.01657*
1,1,0.01175,0.02267,-0.01657*
1,1,0.01175,-0.02267,-0.01657*
1,1,0.01175,-0.02267,0.01657*
%
G04:AMPARAMS|DCode=84|XSize=16.14mil|YSize=44.1mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01614,0.03307,0,0,180.0*
21,1,0.00512,0.04410,0,0,180.0*
1,1,0.01102,-0.00256,0.01654*
1,1,0.01102,0.00256,0.01654*
1,1,0.01102,0.00256,-0.01654*
1,1,0.01102,-0.00256,-0.01654*
%
G04:AMPARAMS|DCode=85|XSize=16.14mil|YSize=44.1mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.01614,0.03307,0,0,270.0*
21,1,0.00512,0.04410,0,0,270.0*
1,1,0.01102,-0.01654,-0.00256*
1,1,0.01102,-0.01654,0.00256*
1,1,0.01102,0.01654,0.00256*
1,1,0.01102,0.01654,-0.00256*
%
G04:AMPARAMS|DCode=86|XSize=55.51mil|YSize=29.13mil|CornerRadius=5.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.05551,0.01742,0,0,180.0*
21,1,0.04380,0.02913,0,0,180.0*
1,1,0.01171,-0.02190,0.00871*
1,1,0.01171,0.02190,0.00871*
1,1,0.01171,0.02190,-0.00871*
1,1,0.01171,-0.02190,-0.00871*
%
G04:AMPARAMS|DCode=88|XSize=53.54mil|YSize=29.13mil|CornerRadius=8.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.05354,0.01161,0,0,90.0*
21,1,0.03602,0.02913,0,0,90.0*
1,1,0.01752,0.00581,0.01801*
1,1,0.01752,0.00581,-0.01801*
1,1,0.01752,-0.00581,-0.01801*
1,1,0.01752,-0.00581,0.01801*
%
